error_reporting = E_ALL

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
; ホスト側のIP
xdebug.remote_host=host.docker.internal
; 空いているport番号（xdebugのデフォルトは9000）
xdebug.remote_port=9001
; xdebugの出力するログの場所
xdebug.remote_log=/tmp/xdebug.log

memory_limit = 200M
post_max_sizeb = 190M
upload_max_filesize = 180M
